<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .sidebar {
        background-color: rgb(221, 219, 219);
       
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 100vh;
      }
      .main {
      
        width: 90vw;
      }
      .container {
        display: flex;
      }
      .sidebar nav {
        padding: 45px;
      }
      .sidebar nav li {
        list-style: none;
        font-size: 30px;
        padding: 33px 0;
      }
      .sidebar nav li a {
        text-decoration: none;
        color: black;
      }

      .infocontainer {
        background-color: green;
        height: 60vh;
        width: 80vw;
        margin: 144px auto;
        display: flex;
        justify-content: space-around;
      }
      .devpic img {
        height: 60vh;
      }
      .devinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .hello {
        font-size: 65px;
      }
      .about {
        font-size: 40px;
      }
      .name {
        font-size: 50px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .btn {
        padding: 9px 14px;
        border-radius: 22px;
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 21px;
        margin: 0 3px;
        cursor: pointer;
      }
      .buttons {
        margin-top: 34px;
      }
      .contactform {
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 0 34px;
        padding-top: 144px;
      }
      .contactform h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .contactform form div {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
      }
      .contactform form div input {
        width: 40vh;
        border-radius: 5px;
        margin: 6px 0 0 0;
        padding: 3px;
      }
      #emailHelp {
        font-size: 12px;
        color: midnightblue;
        margin: 0 5px;
      }
      #form-check {
        flex-direction: row;
      }
      #form-check input {
        width: 24px;
        margin: 3px 0;
      }
      .sidebargo{
       
       transform: translate(-425px, 0px);
     
      }
      .hamburger {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      .cross{
        margin-left: 155px;
      }
      
     
    </style> -->
    <link href="../style/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="intro.html">My intro</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="Contact.html">Contact me</a></li>
            <li><a href="Blog.html">Blog</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="../img/Hamburger_icon.svg.png" alt="img" width="23" />
          <img class="cross" src="../img/cross-23.png" alt="img" width="23" />
          </div>

        <div class="contactform">
          <h1>contact me</h1>
          <form>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="clientemail"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="clientemail" class="form-label"> Name</label>
              <input
                type="email"
                class="form-control"
                id="clientemail"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clientphone" />
            </div>
            <div class="mb-3" id="form-check">
              <input type="checkbox" class="form-check-input" id="isclient" />
              <label class="form-check-label" for="isclient"
                >I want to work on a project with me</label
              >
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    
    </div>
    <script src="../Script/script.js"></script>
  </body>
</html>
