<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      /* {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .sidebar {
        background-color: rgb(221, 219, 219);
       
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 100vh;
      }
      .main {
        
        width: 90vw;
      }
      .container {
        display: flex;
      }
      .sidebar nav {
        padding: 45px;
      }
      .sidebar nav li {
        list-style: none;
        font-size: 30px;
        padding: 33px 0;
      }
      .sidebar nav li a {
        text-decoration: none;
        color: black;
      }
      .infocontainer {
        
        height: 60vh;
        width: 80vw;
        margin: 144px auto;
        display: flex;
        justify-content: space-around;
      }
      .devpic img {
        height: 60vh;
      }
      .devinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .hello {
        font-size: 65px;
      }
      .about {
        font-size: 40px;
      }
      .name {
        font-size: 50px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 22px;
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 21px;
        margin: 5px 3px;
        cursor: pointer;
      }
      .buttons {
        margin-top: 34px;
      }

      .blogitem{
        margin:20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .blogcontainer h1{
        margin: 23px;

      }
      .blogitem p{
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .sidebargo{
       
       transform: translate(-425px, 0px);
      position:absolute;
      }
      .hamburger {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      .cross{
        margin-left: 155px;
      } */
    </style>
      <link href="../style/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="intro.html">My intro</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="Contact.html">Contact me</a></li>
            <li><a href="Blog.html">Blog</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="../img/Hamburger_icon.svg.png" alt="img" width="23" />
          <img class="cross" src="../img/cross-23.png" alt="img" width="23" />
          </div>


          
          <div class="devinfo1">
            <h1>About me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, temporibus nam illum non ratione unde provident eveniet et quod commodi quaerat dolor nihil facere! A ad quas voluptate voluptatum ea.</p>
            <h1>My Skills</h1>
            <div class="skillcontainer">
                <ul class="skillitems">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>REACT</li>
                </ul>
          
            </div>
          </div>  

          
 
           
         
      </div>
    </div>
    <script src="../Script/script.js"></script>
  </body>
</html>



